CREATE TABLE IF NOT EXISTS ORDERS(
    orderId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    note TEXT,
    orderPrefix TEXT,
    transportId INTEGER,
    status TEXT NOT NULL,
    pickoffPlace TEXT NOT NULL,
    destinationPlace TEXT NOT NULL,
    price REAL NOT NULL,
    author TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS TRANSPORTS(
    transportId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    driverName TEXT NOT NULL,
    driverPhone TEXT NOT NULL,
    transportNumber TEXT NOT NULL,
    type TEXT NOT NULL
);