queryAll:
SELECT * FROM ORDERS;

createNewOrder:
INSERT INTO ORDERS (note, orderPrefix, transportId, status, pickoffPlace, destinationPlace, price, author)
VALUES (?,?,?,?,?,?,?,?);

cancelOrder:
UPDATE ORDERS SET status = "Cancelled" WHERE orderId = :id;

assignOrder:
UPDATE ORDERS SET transportId = :transportId, status = "Assigned" WHERE orderId = :id;

executeOrder:
UPDATE ORDERS SET status = "On_way" WHERE orderId = :id;

completeOrder:
UPDATE ORDERS SET status = "Completed" WHERE orderId = :id;
