CREATE TABLE IF NOT EXISTS TRANSPORTS(
    transportId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    driverName TEXT NOT NULL,
    driverPhone TEXT NOT NULL,
    transportNumber TEXT NOT NULL,
    type TEXT NOT NULL
);

createNew:
INSERT INTO TRANSPORTS(driverName, driverPhone, transportNumber, type)
VALUES (?, ?, ?, ?);

queryAll:
SELECT * FROM TRANSPORTS;

getById:
SELECT * FROM TRANSPORTS WHERE transportId = :id;

search:
SELECT * FROM TRANSPORTS WHERE driverName LIKE '%' + :query + '%' OR driverPhone LIKE '%' + :query + '%' OR transportNumber LIKE '%' + :query + '%';