CREATE TABLE Transactions(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    note TEXT NOT NULL,
    amount REAL NOT NULL,
    datetime INTEGER NOT NULL,
    fromAccount INTEGER NOT NULL,
    toAccount INTEGER NOT NULL,
    FOREIGN KEY (fromAccount)
    REFERENCES Accounts(id)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
    FOREIGN KEY (toAccount)
    REFERENCES Accounts(id)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
);

queryAll:
SELECT * FROM Transactions;

search:
SELECT * FROM Transactions WHERE note LIKE ('%' || :query || '%');

insert:
INSERT INTO Transactions(note, amount, fromAccount, toAccount, datetime) VALUES (?, ?, ?, ?, ?);

getById:
SELECT * FROM Transactions WHERE id = :id;


